{
  "name": "ember",
  "version": "1.1.0",
  "description": "A framework for creating ambitious web applications.",
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./index.js --postinstall",
    "test": "rm -rf ./my-app/; node ./index.js",
    "test:app": "npm run test -- new my-app --skip-git --skip-npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emberjs/ember.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emberjs/ember/issues"
  },
  "homepage": "https://github.com/emberjs/ember#readme"
}
